src/shared/proto/update.proto

syntax = "proto3";

message Vec2 {
	float x = 1;
	float y = 2;
}

message Player {
	Vec2 position = 1;
	float rotation = 2;
	float speed = 3;
	float xp = 4;
	float health = 5;
}

message Astroid {
	Vec2 position = 1;
	float rotation = 2;
}

message Item {
	Vec2 position = 1;
	float rotation = 2;
}

message Bullet {
	Vec2 position = 1;
	float rotation = 2;
}

message Collision {
	float x = 1;
	float y = 2;
	float f = 3;
}

message Update {
	repeated Player players = 1;
	repeated Astroid astroids = 2;
	repeated Bullet bullets = 3;
	repeated Item items = 4;
	repeated Collision collisions = 5;
}

message UpdateEvent {
	int32 topic = 1;
	Update message = 2;
}

